{
	"name": "faccina",
	"version": "2.0.4",
	"private": true,
	"scripts": {
		"prepare": "svelte-kit sync",
		"dev": "bunx --bun vite dev",
		"build": "rm -rf build && bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"start": "bun ./serve.ts",
		"cluster": "bun ./cluster.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"fix": "prettier -w src cli shared && eslint --fix src cli shared",
		"kysely": "bunx --bun kysely",
		"cli": "NODE_ENV=production bun ./cli/index.ts",
		"migration-list": "bunx make-vfs --dir ./shared/db/migrations --content-format import-star --outfile shared/db/migration-list.ts && prettier --write shared/db/migration-list.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.65.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/bun": "^1.3.14",
		"@types/capitalize": "^2.0.2",
		"@types/cli-progress": "^3.11.6",
		"@types/cookie": "^1.0.0",
		"@types/eslint": "^9.6.1",
		"@types/natural-compare-lite": "^1.4.2",
		"@types/node": "^25.9.3",
		"@types/nodemailer": "^8.0.1",
		"@types/pg": "^8.20.0",
		"@types/prompts": "^2.4.9",
		"@types/ramda": "^0.31.1",
		"@types/string-pixel-width": "^1.11.0",
		"@types/tmp": "^0.2.6",
		"@types/xml2js": "^0.4.14",
		"autoprefixer": "^10.5.0",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-perfectionist": "^5.9.0",
		"eslint-plugin-svelte": "^3.19.0",
		"eslint-plugin-svelte-sort-attributes": "^2.0.0",
		"globals": "^17.6.0",
		"kysely-codegen": "^0.20.0",
		"kysely-ctl": "^0.21.0",
		"make-vfs": "^1.0.16",
		"p-limit": "^7.3.0",
		"prettier": "^3.8.4",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.0",
		"vite": "^8.0.16"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.8",
		"@internationalized/date": "^3.12.2",
		"@lucia-auth/adapter-postgresql": "^3.1.2",
		"@lucia-auth/adapter-sqlite": "^3.0.2",
		"@lucide/svelte": "^1.17.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@tailwindcss/container-queries": "^0.1.1",
		"bits-ui": "^2.18.1",
		"camelcase-keys": "^10.0.2",
		"capitalize": "^2.0.4",
		"chalk": "^5.6.2",
		"cli-progress": "^3.12.0",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.19",
		"commander": "^15.0.0",
		"confbox": "^0.2.4",
		"cookie": "^1.1.1",
		"dayjs": "^1.11.21",
		"dedent": "^1.7.2",
		"dotenv": "^17.4.2",
		"fflate": "^0.8.3",
		"formsnap": "^2.0.1",
		"fuzzball": "^2.2.6",
		"image-size": "^2.0.2",
		"kysely": "^0.29.2",
		"kysely-bun-sqlite": "^0.4.0",
		"lucia": "^3.2.2",
		"magic-bytes.js": "^1.13.0",
		"mode-watcher": "^1.1.0",
		"natural-compare-lite": "^1.4.0",
		"node-addon-api": "^8.8.0",
		"node-gyp": "^12.4.0",
		"node-html-parser": "^7.1.0",
		"node-stream-zip": "^1.15.0",
		"nodemailer": "^8.0.11",
		"p-map": "^7.0.4",
		"p-queue": "^9.3.0",
		"pg": "^8.21.0",
		"pretty-bytes": "^7.1.0",
		"prompts": "^2.4.2",
		"ramda": "^0.32.0",
		"sharp": "^0.35.1",
		"slugify": "^1.6.9",
		"streamsaver": "^2.0.6",
		"string-pixel-width": "^1.11.0",
		"strip-ansi": "^7.2.0",
		"svelte-dnd-action": "^0.9.69",
		"svelte-meta-tags": "^5.0.0",
		"svelte-sonner": "^1.1.1",
		"sveltekit-superforms": "^2.30.1",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.2.2",
		"ts-pattern": "^5.9.0",
		"tw-animate-css": "^1.4.0",
		"type-fest": "^5.7.0",
		"windows-1252": "^3.0.4",
		"xml2js": "^0.6.2",
		"yaml": "^2.9.0",
		"zod": "^4.4.3",
		"zod-urlsearchparams": "^0.0.16"
	},
	"patchedDependencies": {
		"xml2js@0.6.2": "patches/xml2js@0.6.2.patch",
		"@types/xml2js@0.4.14": "patches/@types%2Fxml2js@0.4.14.patch",
		"kysely@0.27.5": "patches/kysely@0.27.5.patch"
	}
}
