{
	"name": "web-kit",
	"version": "1.1.5",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postinstall": "bunx patch-package"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.218",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.7",
		"@types/streamsaver": "^2.0.4",
		"@types/string-pixel-width": "^1.10.3",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"postcss": "^8.4.38",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.3",
		"svelte": "^4.2.7",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0-alpha.20",
		"unplugin-icons": "^0.19.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/container-queries": "^0.1.1",
		"@types/cookie": "^0.6.0",
		"bits-ui": "^0.21.10",
		"clsx": "^2.1.1",
		"cookie": "^0.6.0",
		"dayjs": "^1.11.11",
		"dotenv": "^16.4.5",
		"fflate": "^0.8.2",
		"lucide-svelte": "^0.395.0",
		"p-map": "^7.0.2",
		"streamsaver": "^2.0.6",
		"string-pixel-width": "^1.11.0",
		"svelte-sonner": "^0.3.24",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1",
		"zod": "^3.23.8"
	}
}
